{
  "manifest_version": 2,
  "name": "IDA-Bot (RFA)",
  "version": "0.9.7",
  "description": "Vereinfacht die Suche im Pressearchiv",
  "icons": {
    "48": "icons/voebbot48.png",
    "96": "icons/voebbot96.png"
  },
  "permissions": [
    "storage",
     "http://127.0.0.1:5000/*"

  ],
  "web_accessible_resources": [
    "css/*", "icons/*"
  ],
  "background": {
    "scripts": [
      "lib/browser-polyfill.js",
      "build/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.mannheimer-morgen.de/*",
        "*://www.fnweb.de/*",
        "*://www.swp.de/*",
        "*://www.volksfreund.de/region/*",
        "*://www.nzz.ch/*",
        "*://www.bild.de/*",
        "*://www.zeit.de/*",
        "*://www.sueddeutsche.de/*",
        "*://www.faz.net/*",
        "*://www.badische-zeitung.de/*",
        "*://www.stuttgarter-zeitung.de/*",
        "*://www.welt.de/*",
        "*://zeitung.faz.net/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "build/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/voebbot19.png",
      "38": "icons/voebbot38.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "IDA-Bot"
  }
}
