{
  "name": "idabot",
  "version": "0.9.7",
  "description": "Einfacherer Zugriff auf das Pressearchiv",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "rollup": "^2.50.4"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "gsed -i '4s/\"version\": \".*\",/\"version\": \"'\"$(jq -r .version package.json)\"'\",/' manifest.json && git add manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogshead-revival-widow/ida-bot.git"
  },
  "author": "hogshead-revival-widow",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/hogshead-revival-widow/ida-bot"
}
